<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Österreich impft!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <h1 class="austriavaccine">Österreich impft!</h1>

        <!--Slider-->
        <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/pictures/bild1.jpg" class="sliderwidth" alt="Corona-Impfung">
                </div>
                <div class="carousel-item">
                    <img src="assets/pictures/bild2.jpg" class="sliderwidth" alt="Impfdosis">
                </div>
                <div class="carousel-item">
                    <img src="assets/pictures/bild3.jpg" class="sliderwidth" alt="Impfung erhalten">
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2>Verwaltung Impftermine</h2>

        <div id="dialog" title="Neuen Impftermin anlegen" style="display:none;">
            <!--form-->
                <fieldset>
                    <label for="newAppdate">Datum</label>
                    <input type="date" name="date" id="newAppdate">
                    <label for="newApptime">Uhrzeit</label>
                    <input type="time" name="time" id="newApptime" value=""><br>
                    <label for="newAppplace">Ort</label>
                    <input type="text" name="place" id="newAppplace" value="">
                    <label for="newAppvaccine">Impfstoff</label>
                    <input type="text" name="vaccine" id="newAppvaccine" value="">

                    <label for="newAppfreeplaces">Freie Plätze</label>
                    <input type="text" name="freeplaces" id="newAppfreeplaces" value="5">
                </fieldset>
                <button id="add">Hinzufügen</button>
            <!--/form-->
        </div>
        <button onclick='abrete()'>Neuen Impftermin anlegen</button>

        <button id="makenewDashboard">Dashboard aktualisieren</button>

        <!--Tabelle Impftermine-->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Datum</th>
                    <th scope="col">Uhrzeit</th>
                    <th scope="col">Ort</th>
                    <th scope="col">Impfstoff</th>
                    <th scope="col">Anmeldungen</th>
                    <th scope="col">Freie Plätze</th>
                    <th scope="col">Verwalten</th>
                    <th></th>
                    <th scope="col">Personen</th>
                </tr>
                </thead>
                <tbody id="insert">
                <!--tr class="tablestriped">
                    <th scope="row">Montag 13.12.2021</th>
                    <td>9:00-9:15</td>
                    <td>Bezirkssporthalle Perg</td>
                    <td class="vaccinepfizer">Biontech/Pfizer</td>
                    <td>3</td>
                    <td>2</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr>
                    <th scope="row">Montag 13.12.2021</th>
                    <td>9:15-9:30</td>
                    <td>Bezirkssporthalle Perg</td>
                    <td class="vaccinepfizer">Biontech/Pfizer</td>
                    <td>4</td>
                    <td>1</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr class="tablestriped">
                    <th scope="row">Montag 13.12.2021</th>
                    <td>9:30-9:45</td>
                    <td>Bezirkssporthalle Perg</td>
                    <td class="vaccinepfizer">Biontech/Pfizer</td>
                    <td>2</td>
                    <td>3</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr>
                    <th scope="row">Montag 13.12.2021</th>
                    <td>9:45-10:00</td>
                    <td>Bezirkssporthalle Perg</td>
                    <td class="vaccinemoderna">Moderna</td>
                    <td>5</td>
                    <td>0</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr class="tablestriped">
                    <th scope="row">Montag 13.12.2021</th>
                    <td>10:00-10:15</td>
                    <td>Bezirkssporthalle Perg</td>
                    <td class="vaccinemoderna">Moderna</td>
                    <td>3</td>
                    <td>2</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr>
                    <th scope="row">Montag 13.12.2021</th>
                    <td>10:15-10:30</td>
                    <td>Bezirkssporthalle Perg</td>
                    <td class="vaccinemoderna">Moderna</td>
                    <td>4</td>
                    <td>1</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr class="tablestriped">
                    <th scope="row">Montag 13.12.2021</th>
                    <td>10:30-10:45</td>
                    <td>Bezirkssporthalle Perg</td>
                    <td class="vaccinepfizer">Biontech/Pfizer</td>
                    <td>4</td>
                    <td>1</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>

                <tr>
                    <th scope="row">Dienstag 14.12.2021</th>
                    <td>9:00-9:15</td>
                    <td>Fachhochschule Hagenberg</td>
                    <td class="vaccinejohnson">Johnson&Johnson</td>
                    <td>3</td>
                    <td>2</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr class="tablestriped">
                    <th scope="row">Dienstag 14.12.2021</th>
                    <td>9:15-9:30</td>
                    <td>Fachhochschule Hagenberg</td>
                    <td class="vaccinejohnson">Johnson&Johnson</td>
                    <td>5</td>
                    <td>0</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr>
                <tr>
                    <th scope="row">Dienstag 14.12.2021</th>
                    <td>9:30-9:45</td>
                    <td>Fachhochschule Hagenberg</td>
                    <td class="vaccineastra">AstraZeneca</td>
                    <td>2</td>
                    <td>3</td>
                    <td><button class="btn btn-primary">Bearbeiten</button></td>
                    <td><button class="btn btn-danger">Löschen</button></td>
                </tr-->
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <nav>
            <a href="anmeldung-impftermin.html">Impftermin buchen</a>
            <a href="login.html">Administrator Login</a>
            <a href="#">Impressum</a>
        </nav>
    </footer>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!--des muss am Ende vom body rein!-->
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script type="text/javascript" src="assets/js/person.js"></script>
<script type="text/javascript" src="assets/js/appointment.js"></script>

<script type="text/javascript" src="assets/js/dashboard.js"></script>
<script type="text/javascript" src="assets/js/admin.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>